SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569783D4C68630}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{628ECC547A7D66A3}" {
     m_sEntityPrefab "{564092D75F3DB2CD}Prefabs/Vehicles/Wheeled/BTR70/BTR70_DE.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{628ECC546976C08F}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{628ECC546295CFB5}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{628ECC5448DCAC55}" {
     m_sEntityPrefab "{F1D5146A29695B72}Prefabs/Vehicles/Wheeled/BTR70/BTR70_01.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{628ECC54B903A64F}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{628ECC54BC358A16}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
   }
  }
 }
}