SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 FactionColor 0.075 0.282 0.149 1
 UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
  Name "#LLA-Faction_Short"
  Description "#LLA-Faction_Desc"
  Icon "{DECAA6E8BF901980}UI/Editor/EditableEntities/Factions/EditableEntity_Faction_LLA.edds"
  m_sNameUpper "LLA-Faction_Short"
 }
 m_OutlineFactionColor 0.012 0.216 0.102 1
 m_NotificationFactionColor 0.051 0.467 0.208 1
 m_NotificationTextFactionColor 0.071 0.263 0.153 1
 m_sFactionFlag "{9E35F7582464C2DC}UI/Textures/Flags/LLA-flag-base.edds"
 m_FactionFlagMaterial "{5A4FFA89C928BA20}Assets/Props/Fabric/Flags/Data/Flag_1_2_LLA.emat"
}