SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
  Icon "{8B247CCECD87F330}UI/Editor/EditableEntities/Factions/EditableEntity_Faction_African.edds"
 }
 "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" {
  VisualIdentityArray {
   VisualIdentity "{570EDB8787206B1C}" {
    Head "{04F4D8CBA36A534B}Prefabs/Characters/Heads/Head_Black_02.et"
    Body "{6253161EEAB88EAB}Prefabs/Characters/Basebody/CharacterBasebody_Black_02.et"
   }
  }
 }
 m_sFactionFlag "{34A91740347874EF}UI/Textures/Flags/African-Combatant-flag-base.edds"
 m_FactionFlagMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
}